@import "./custom-properties.css";

html {
  font-family: var(--font-family-sans);
  font-size: var(--font-base-size);
  line-height: var(--font-base-line-height);
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  background: var(--color-background);
  color: var(--color-maintext);
  margin: 0;
}

html,
body,
body > div,
body > div > div {
  height: 100%;
  min-height: fit-content;
}

main {
  margin-top: 80px;
  height: fit-content;
  min-height: calc(100vh - 80px);
}

a {
  color: var(--color-maintext);
}

h1 {
  height: fit-content;
  font-size: calc(22px + 2vw);
  font-weight: 800;
}

nav,
footer {
  display: flex;
  width: 100%;
  background: #fcfcfc;
  z-index: 10;
}

nav {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
  top: 0;
  position: fixed;
  height: 80px;
}

footer {
  box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.05);
  /* position: absolute; */
  bottom: 0;
  height: 380px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 25% 1fr 10%;
  background-color: #393939;
}

nav ul li {
  margin: auto 0;
  display: block;
}

.logo-container {
  padding: 20px 30px;
  height: fit-content;
}

.footer-container {
  padding: 0;
  padding-left: 30px;
  margin: auto 0;
  margin-bottom: 0;
}

.navbar-module--nav--25Dcz {
  margin: auto;
}

.navlink_book-a-quote {
  padding: 4px 10px;
  border-radius: 5px;
  border-radius: 5px;
  outline: auto #f2bb2f;
}

.navlink_phone-number {
  display: flex;
  /* vertical-align: middle; */
  border-radius: 5px;
  outline: auto #f2bb2f;
}

.navlink_phone-number p {
  margin: auto 10px;
}

.navlink_phone-icon {
  height: 28px;
  display: block;
}

.navlink {
  font-size: 14px;
  font-weight: 400;
  transition: all ease 0.2s;
  width: fit-content;
}

nav ul li:hover a {
}

.contact-links {
  list-style: none;
  grid-row: 2;
  grid-column: 1;
  padding: 0 0 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.contact-links li {
  padding: 0 0 20px 0;
}

.footer-social {
  padding-right: 10px;
}

.footer-pages {
  list-style: none;
  grid-row: 2;
  grid-column: 2;
  padding: 0 0 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer-pages li {
  margin-bottom: 10px;
}

.footer-title {
  grid-row: 1;
  height: fit-content;
  margin: auto 0;
  margin-bottom: 0;
  padding: 0 0 0 30px;
}

.footer-title-nav {
  grid-column: 2;
}

footer,
footer ul li a {
  color: white;
}

.footer-small {
  grid-row: 3;
  font-weight: 300;
  font-size: 10px;
}

.copyright {
  grid-column: 1;
  margin: auto auto auto 30px;
}

.website-by {
  grid-column: 4;
  margin: auto 30px auto auto;
}

.home_landing-section {
  background-image: url("../images/landing_background.png");
  width: 100%;
  height: calc(100vh - 80px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-size: cover;
  /* position: relative; */
  grid-template-rows: 100%;
  background-position: center;
}

.hero-img {
  grid-column: 2;
  height: 90%;
  /* width: 70%; */
  margin: auto;
  object-fit: cover;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgb(0 0 0 / 20%);
}

.hero-img img {
  height: 100%;
}

.page-component {
  position: relative;
  height: 100%;
}

.hero-text-wrapper {
  margin: auto;
  width: 70%;
  min-width: 250px;
  padding-bottom: 5vh;
}

.hero-text-wrapper > h1 {
  padding: 0;
  margin: 20px 0;
}

.logo-icons {
  margin: 20px 0;
}

.homepage {
  height: 100%;
}

button {
  font-family: var(--font-family-sans);
  color: white;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 3px;
  transition: all ease 0.3s;
  box-shadow: 0px 0px 9px rgb(0 0 0 / 12%);
}

button:hover {
  cursor: pointer;
}

.landing-btns {
  display: flex;
  margin: 40px 0;
}
.landing-btns button {
  margin-right: 20px;
}

.cta-btn {
  background-color: #f2bb2f;
}
.cta-btn:hover {
  background-color: #ae8317;
}

.secondary-btn {
  background-color: #d4d4d4;
}
.secondary-btn:hover {
  background-color: #888888;
}

.home_services-section {
  height: 100vh;
}

.slide-container,
.slide-container div:not(.each-slide, .service-div) {
  height: 100%;
}

.each-slide {
  height: 100%;
  display: flex;
}

.service-div {
  background-color: black;
  height: 70%;
  top: 0;
  bottom: 0;
  margin: auto;
  /* position: absolute; */
  width: 20vw;
}
